{
  "name": "revgas-back",
  "version": "1.0.0",
  "description": "Api conhecimentos tecnicos",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@prisma/client": "^5.12.1",
    "prisma": "^5.12.1"
  }
}
